{
    "name": "ripplix-animation-library",
    "version": "1.0.0",
    "description": "Ripplix Animation Library for Figma",
    "main": "code.js",
    "scripts": {
        "build": "webpack --mode=production",
        "dev": "webpack --mode=development --watch",
        "lint": "eslint --ext .ts,.tsx --ignore-pattern node_modules .",
        "lint:fix": "eslint --ext .ts,.tsx --ignore-pattern node_modules --fix ."
    },
    "author": "Ripplix",
    "license": "MIT",
    "devDependencies": {
        "@figma/eslint-plugin-figma-plugins": "*",
        "@figma/plugin-typings": "*",
        "@types/react": "^18.2.6",
        "@types/react-dom": "^18.2.4",
        "@typescript-eslint/eslint-plugin": "^6.12.0",
        "@typescript-eslint/parser": "^6.12.0",
        "css-loader": "^6.7.3",
        "eslint": "^8.54.0",
        "html-webpack-plugin": "^5.5.1",
        "style-loader": "^3.3.2",
        "ts-loader": "^9.4.2",
        "typescript": "^5.3.2",
        "url-loader": "^4.1.1",
        "webpack": "^5.82.1",
        "webpack-cli": "^5.1.1"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:@figma/figma-plugins/recommended"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "project": "./tsconfig.json"
        },
        "root": true,
        "rules": {
            "@typescript-eslint/no-unused-vars": [
                "error",
                {
                    "argsIgnorePattern": "^_",
                    "varsIgnorePattern": "^_",
                    "caughtErrorsIgnorePattern": "^_"
                }
            ]
        }
    }
}