/* Global styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: #333;
    background-color: #fff;
    font-size: 14px;
    line-height: 1.5;
}


/* Layout */

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 100%;
    overflow: hidden;
}

.app-header {
    display: flex;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
    background-color: #fff;
}

.logo {
    height: 24px;
    margin-right: 12px;
}

h1 {
    font-size: 16px;
    font-weight: 600;
}

.search-filter-container {
    padding: 12px 16px;
    border-bottom: 1px solid #e0e0e0;
}

.main-content {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 16px;
}


/* Search */

.search-bar {
    position: relative;
    margin-bottom: 12px;
}

.search-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
}

.search-input:focus {
    outline: none;
    border-color: #0d99ff;
    box-shadow: 0 0 0 2px rgba(13, 153, 255, 0.2);
}

.clear-search {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #999;
    font-size: 18px;
    cursor: pointer;
}


/* Filters */

.filters-container {
    margin-bottom: 12px;
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filters-toggle {
    background: none;
    border: none;
    color: #333;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 4px 0;
}

.filter-badge {
    display: inline-block;
    background: #0d99ff;
    color: white;
    border-radius: 10px;
    padding: 0 6px;
    font-size: 12px;
    margin-left: 6px;
}

.clear-filters {
    background: none;
    border: none;
    color: #0d99ff;
    cursor: pointer;
    font-size: 12px;
}

.filters-content {
    background: #f8f8f8;
    border-radius: 4px;
    padding: 12px;
    margin-top: 8px;
}

.filter-section {
    margin-bottom: 16px;
}

.filter-section h3 {
    font-size: 14px;
    margin-bottom: 8px;
    font-weight: 600;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.filter-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 2px 6px;
    border-radius: 4px;
    background: #fff;
    border: 1px solid #e0e0e0;
    font-size: 12px;
}

.filter-option input {
    margin-right: 6px;
}


/* Animation Grid */

.animation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    padding: 16px;
    max-width: 100%;
}

.animation-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    background: #fff;
}

.animation-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.video-container {
    position: relative;
    padding-top: 56.25%;
    /* 16:9 Aspect Ratio */
    width: 100%;
    background: #f5f5f5;
}

.video-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.animation-info {
    padding: 12px;
}

.animation-title {
    font-weight: 600;
    margin: 0 0 8px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.animation-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    font-size: 12px;
}

.meta-tag {
    background: #f0f0f0;
    padding: 2px 6px;
    border-radius: 4px;
}

.add-button {
    margin-top: auto;
    padding: 8px;
    background: #0d99ff;
    color: white;
    border: none;
    border-radius: 0 0 8px 8px;
    cursor: pointer;
    transition: background 0.2s;
    font-weight: 500;
}

.add-button:hover {
    background: #0a7fd6;
}


/* Status messages */

.loading,
.error,
.no-results {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 32px;
    text-align: center;
    color: #666;
}

.error {
    color: #e53935;
}